spring.application.name=USER-SERVICE

server.port= 8081
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_user
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

jwt.algorithm.key=ahgvjka-akljnv-akjvda-ljkancvnv
jwt.issuer=jyotendra
jwt.expiry.duration=3600000

#logging.level.com.user = TRACE
#spring.out.ansi.enabled = always
#logging.file.name = loggers.log